@import "bootstrap"

html, body
  height: 100%

// Convenience class used to horizontally center elements
.h-center
  display: flex
  justify-content: center

// Convenience class used to vertically center elements
.v-center
  display: flex
  flex-direction: column
  justify-content: center

// Class used for creating a thick border
.border-thick
  border-width: 0.25rem !important
